.ui-browser {
    &.error {
        padding-top: 200px;
        text-align: center;
    }
    .browser-table {
        margin: 20px 0;
        color: #777777;
        .header-row {
            border-bottom: 1px solid #dadce0;
            padding: 10px 0;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.ui-browser-nav {
    padding: 10px 20px;
    font-size: 16px;
    background: #e9ecef;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        color: unset;
        text-decoration: unset;
    }
    li {
        list-style: none;
    }
}
